<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: radial-gradient(circle, rgb(252, 252, 252), rgb(11, 11, 11));
        }
        .container{
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            display:flex ;
            justify-content: center;
            gap: 10px;
        }
        .container img{
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid white;
            transition: all ease-in-out 0.5s;
        }
        .container img:hover{
            width: 25%;
        }
        .a{
            text-align: center;
            letter-spacing: 10px;
            word-spacing: 5px;
        }
        .abtn{
            margin: 0 auto 80px;
            display: block;
            margin: 0 auto;
            padding-left: 600px;


        }
        .abtn span{
            display: inline-block;
            border: 1px solid #f7f7f7;
            margin-left: 10px;
            width: 35px;
            height: 35px;
            line-height: 40px;
            
            text-align: center;
            
            cursor: pointer;
          
        }
        .abtn span:hover{
            background-color: rgb(12, 12, 12);
            color: white;

        }
        .abtn span a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <img src="7.jpeg" alt="invalid">   
            <img src="8.jpeg" alt="invalid">   
            <img src="9.jpeg" alt="invalid">   
            <img src="10.jpeg" alt="invalid">   
            <img src="11.jpeg" alt="invalid">   
            <img src="12.jpeg" alt="invalid"> 
            
       </div>
       <div class="a">
        <h1>HOVER OVER IMAGES</h1>
       </div>
       <div class="abtn">
        <span> <a href="img.html">1</a></span>
        <span><a href="img2.html">2</a></span>
        <span><a href="img3.html">3</a></span>
        <span><a href="img4.html">4</a></span>
        <span><a href="img5.html">5</a></span>
        <span><a href="img6.html">6</a></span>
        <span> <a href="project2.html">&#8594</a> </span>
       </div>
    </div>

    
</body>
</html>