<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            justify-content: center;
            display: flex;
            align-items: center;
            line-height: 20px;
            background-color: burlywood;
            background: radial-gradient(circle, burlywood, rgb(210, 141, 50));
        }
        .btn{
            width:50%;
            padding: 5px;
            display: block;
            margin: 0 auto;
            border-radius: 5PX;
            font-size:medium;
            background-color: rgba(17, 17, 17, 0.619);
            color: rgb(255, 255, 255);
            text-shadow:1px 1px 1px black ;
            border-radius: 40px;

        }
        .btn:hover{
            background-color: black;
        }
        .abc{
            text-align: center;
            font-size: 30px;
            background-color: black;
            
            color: burlywood;
            width: 1450px;
           padding: 10px;
           letter-spacing: 25px;
           height: 140px;
           border: double;
           border-radius: 40px;border-width: 10px;
           
        }
        input,select{
            padding: 12px;
            width: 100%;
            background-color: rgba(251, 250, 249, 0.674);
            border-radius: 40px;
            justify-content: center;
        }
        .b{
            text-align: center;
            color:rgb(19, 19, 20);
            
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        .container{
            width: 1000px;
            padding: 100px;
            
            align-self: center;
        padding-left: 350px;
        margin: -100px;
    }
    .a{
            text-align: center;
            color: rgb(12, 12, 12);
            font-size: 50px;
           
            letter-spacing:2px;
        }
        .d{
            text-align: center;
        }
        button a{
            text-decoration: none;
            color: white;}
            .d a{
                text-decoration:none;
            }
    </style>
</head>
<body class="body">
    <form action="" method="get" >
        <div>
            <div class="abc"><hr>
                <h1>Kalaकाr</h1><hr><br>
            </div>
            <div class="container"><hr>
                <h1 class="a">Login</h1><hr>
                <label for="user"></label><br>
                <input type="text" id="user" name="user" placeholder="Enter Username"><br>
                <label for="pass"></label><br>
                <input type="password" id="pass" name="pass" placeholder="Enter Password"><br>
                <br><br>
                <button class="btn"><a href="img.html">Explore &#8594</a></button><hr>
            </div>
            <div class="d">
                <h4>Not registered yet?<a href="project.html">Register now</a></h4>
            </div>
        </div>
    </form>
    
</body>
</html>