<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .body{
            justify-content: center;
            display: flex;
            align-items: center;
            line-height: 20px;
            background-color: burlywood;
            background: radial-gradient(circle, burlywood, rgb(210, 141, 50));
         }
        .container{
            width: 1000px;
            padding: 100px;
            align-self: center;
            padding-left: 350px;
            margin: -100px;
        }
        input,select{
            padding: 12px;
            width: 100%;
            background-color: rgba(251, 250, 249, 0.674);
            border-radius: 40px;
        }
        .a{
            text-align: center;
            color: rgb(12, 12, 12);
            font-size: 50px;
           
            letter-spacing:2px;
        }
        .b{
            text-align: center;
            color:rgb(19, 19, 20);
            
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        .btn{
            width:50%;
            padding: 5px;
            display: block;
            margin: 0 auto;
            border-radius: 5PX;
            font-size:medium;
            background-color: rgba(17, 17, 17, 0.619);
            color: rgb(253, 252, 252);
            border-radius: 40px;
            text-decoration: none;
            
         
            

        }
        .btn:hover{
            background-color: black;
            color: #fbf8f8;
        }

        .abc{
            text-align: center;
            font-size: 30px;
            background-color: black;
            
            color: burlywood;
            width: 1450px;
           padding: 10px;
           letter-spacing: 25px;
           height: 140px;
           border: double;
           border-radius: 40px;border-width: 10px;
           
        }
        .c{
            text-align: center;
        }
        .cd{
            border: solid black;
            background-color: black;
            color: white;
        }
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(5, 5, 5);
    padding: 15px 20px;
    border-radius: 10px;
        }
        .logo {
    top: 0;
    left: 0;
    height: 40px;
    color: white;
  
   

        }
        .nav-links {
    list-style: none;
    display: flex;
    
        }
        .nav-links li {
            margin: 0 15px;
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        .c a{
            text-decoration: none;
            
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        .photo{
            letter-spacing: 15px;
            color: white;
            font-family: cursive;
        }
      
    </style>
</head>
<body class="body">
    
  
    
    <form action="" method="get" >
        <div>
            <nav class="navbar">
                <div style="display: inline;"><span style="color: white;font-size: x-large;">Kalaकाr</span></div>
                <ul class="nav-links">
                    
                    <li><a href="contact.html">About</a></li>
                    <li><a href="contact.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="abc">
                <h1>Kalaकाr</h1><div class="photo"><h6>Photography By Bhavya</h6></div><br>
            </div>

            <div class="container"><hr>
                <h1 class="a">Register</h1>
                <h3 class="b">Please fill this form to create a free account</h3><hr>
                <label for="user"></label><br>
                <input type="text" id="user" name="user" placeholder="Enter Username"><br>
                <label for="dob"></label><br>
                <input type="date" id="dob" name="dob" placeholder="Dob">
                <label for="pass"></label><br>
                <input type="password" id="pass" name="pass" placeholder="Enter Password"><br>
                <br><br>
                <button class="btn" > <a href="img.html">Explore &#8594</a></button>
                <div class="c">
                    <h5>already have an account?<a href="project2.html">Sign in</a></h5>
                </div>
            </div>
            
        </div>
    </form>
</body>
</html>